<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits & Vegetables</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/fruit.css" />
  </head>
  <body>
    <header>
      <!-- navbar section -->
      <nav class="navbar">
        <h3>FOODMART</h3>
        <ul class="menu d_flex gap_2">
          <li class="hover" tabindex="1" >Home</li>
          <li class="hover" tabindex="1" >Fruits</li>
          <li class="hover" tabindex="1" >Vegetables</li>
        </ul>

        <div class="searchBox">
          <input type="text" placeholder="Search products" />
          <select class="h_100" name="" id="">
            <option value="">All Categories</option>
            <option value="">Categorie 1</option>
            <option value="">Categorie 2</option>
          </select>
          <img src="/assets/image/🦆 icon _search icon_.png" alt="" />
        </div>
        <section class="operation d_flex gap_1">
          <div class="iconBox">
            <img src="/assets/image/Group.png" alt="" />
            <label for="">Profile</label>
          </div>
          <div class="iconBox">
            <img src="/assets/image/🦆 icon _hurt_.png" alt="" />
            <label for="">Whishlist</label>
          </div>
          <div class="iconBox">
            <img src="/assets/image/🦆 icon _shopping-cart_.png" alt="" />
            <label for="">My cart</label>
          </div>
        </section>
      </nav>
      <!-- banner section -->
      <section class="banner">
        <label class="badge" for="">Daily Discounti</label>
        <h1>
          Fruits § <br />
          Vegetables
        </h1>
        <p class="paragraph">
          These superfoods are packed with vital nutrients, including vitamins
          and minerals that can help keep you health. Plus, they’re easy to
          enjoy-just add water and let the magic happen!
        </p>
        <div class="button">
          <button class="hover">View More</button>
          <img src="/assets/image/arrowIcon.png" alt="" />
        </div>
        <div class="discount">
          <strong>-20%</strong>
          <img src="/assets/image/Star 1.png" alt="" />
        </div>
        <div class="fruitsBanner">
          <img
            class="w_100"
            src="/assets/image/0add2098-06d-68d7bfe42897 1.png"
            alt=""
          />
        </div>
      </section>
    </header>
    <!-- main section start -->
    <main class="mainContainer">
      <!-- product introduction section -->
      <section class="productIntroduction">
        <div class="titleIntroduction">
          <strong>Love our Categories</strong>
          <button class="productBtn">
            Show more
            <img src="/assets/image/arrowIcon.png" alt="" />
          </button>
        </div>
        <div class="productSection">
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/fruits.png" alt="" />
            <div class="productInformation">
              <h4>Fruits</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img
              class="w_100 h_100"
              src="/assets/image/vegetables.png"
              alt=""
            />
            <div class="productInformation">
              <h4>Vegetables</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/baker.png" alt="" />
            <div class="productInformation">
              <h4>Bakers</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/juice.png" alt="" />
            <div class="productInformation">
              <h4>juice</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/cake.png" alt="" />
            <div class="productInformation">
              <h4>Cake</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/smoothies.png" alt="" />
            <div class="productInformation">
              <h4>Smoothies</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/eggs.png" alt="" />
            <div class="productInformation">
              <h4>Eggs</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
          <div class="productItem">
            <img class="w_100 h_100" src="/assets/image/noodle.png" alt="" />
            <div class="productInformation">
              <h4>Noodle</h4>
              <p>So what you’re looking for fresh produce meals</p>
              <button>
                <span>View More</span>
                <img src="/assets/image/arrowIcon.png" alt="" />
              </button>
            </div>
            <div class="productCover"></div>
          </div>
        </div>
      </section>

      <!-- best sellers section -->
      <section class="bestSellers">
        <div class="titleIntroduction">
          <strong>Love our Categories</strong>
          <button class="productBtn">
            Show more
            <img src="/assets/image/arrowIcon.png" alt="" />
          </button>
        </div>
        <section class="cardSection">
          <div class="cardItem">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
          <div class="cardItem">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
          <div class="cardItem">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
        </section>
      </section>
      <!-- categories section -->
      <section class="categoriesSection ">
        <div class="titleIntroduction ">
          <strong class="color_white">Love our Categories</strong>
          <button class="productBtn">
            Show more
            <img src="/assets/image/arrowIcon.png" alt="" />
          </button>
        </div>
        <ul class="d_flex gap_2 w_60 justify_content_center">
          <li class="star">All Categories </li>
          <li class="color_white">Vegetables</li>
          <li class="color_white">Fruits</li>
          <li class="color_white">Juices</li>
          <li class="color_white">Bakers</li>
        </ul>
        <section class="cardSection pTop_1">
          <div class="cardItem ">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
          <div class="cardItem">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
          <div class="cardItem">
            <img class="w_100" src="/assets/image/donuts.png" alt="" />
            <div class="cardInformation">
              <span>Fruits</span><br />
              <strong class="font_1">Pomme</strong>
              <div class="starBox">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
                <span class="font_0">(1)</span>
              </div>
              <div class="sellBox">
                <b class="font_1">175.00</b>
                <small class="font_0">DA</small>
                <del class="">240.00</del>
                <small class="font_0">DA</small>
              </div>
              <div class="inputBox d_flex w_80 gap_1">
                <div class="sizeBox w_60 ">
                  <label class="font_0" for="">Size</label>
                  <div class="p_relative">
                    <select class="p_relative" name="" id="">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                    </select>
                    <small class="p_absolute right_1 font_0 p_h_center">kg</small>
                  </div>
                </div>
                <div class="quantityBox  w_40">
                  <label class="font_0" for="">Quantity</label>
                  <div class="w_100 p_relative">
                    <input class="textCenter" type="number" />
                    <small class="p_absolute left_1 p_h_center">-</small>
                    <small class="p_absolute right_1 p_h_center">+</small>
                  </div>
                </div>
              </div>
              <div class="cardBtn pTop_1">
                <button>
                  Add to Card
                  <img src="/assets/image/arrowIcon.png" alt="" />
                </button>
              </div>
              <span class="heart">&#9825;</span>
            </div>
          </div>
        </section>
      </section>
      <!-- best items section -->
      <div class="titleIntroduction">
        <strong>Categories</strong>
        <button class="productBtn">
          Show more
          <img src="/assets/image/arrowIcon.png" alt="" />
        </button>
      </div>
      <section class="bestItemsSection w_100">
          <div class="bestItemCard ">
            <img src="/assets/image/pexels-miguel.png" alt="">
            <span>Juices</span><br>
            <strong>Brocoli Shake</strong>
            <div class="starSection">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
            <b class="font_0 color_white">175.00</b>
            <small class="font_0 color_white">DA</small>
            <div class="">
              <button>Add to Card &nbsp; &nbsp; ></button>
            </div>

          </div>
          <div class="bestItemCard ">
            <img src="/assets/image/pexels-miguel.png" alt="">
            <span>Juices</span><br>
            <strong>Brocoli Shake</strong>
            <div class="starSection">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
            <b class="font_0 color_white">175.00</b>
            <small class="font_0 color_white">DA</small>
            <div class="">
              <button>Add to Card ></button>
            </div>

          </div>
          <div class="bestItemCard ">
            <img src="/assets/image/pexels-miguel.png" alt="">
            <span>Juices</span><br>
            <strong>Brocoli Shake</strong>
            <div class="starSection">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
            <b class="font_0 color_white">175.00</b>
            <small class="font_0 color_white">DA</small>
            <div class="">
              <button>Add to Card ></button>
            </div>

          </div>
          <div class="bestItemCard ">
            <img src="/assets/image/pexels-miguel.png" alt="">
            <span>Juices</span><br>
            <strong>Brocoli Shake</strong>
            <div class="starSection">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
            <b class="font_0 color_white">175.00</b>
            <small class="font_0 color_white">DA</small>
            <div class="">
              <button>Add to Card ></button>
            </div>

          </div>

      </section>
      <!-- main banner -->
       <section class="mainBannerSection w_100 mTop_2 d_flex">
        <div class="mainBannerBoxleft">
          <div>
            <h1>Fruits  §<br>Vegetables </h1>
            <p class="font_0">These superfoods are packed with vital nutrients, including vitamins
              and minerals that can help keep you health. Plus, they’re easy to
               enjoy-just add water and let the magic happen!</p>
            <button class="productBtn mTop_2">
              <span>View More</span>
              <span>></span>
            </button>   
          </div>
        </div>
        <div class="mainBannerBoxRight">
          <div>
            <h1>Fruits  §<br>Vegetables </h1>
            <p class="font_0">These superfoods are packed with vital nutrients, including vitamins
              and minerals that can help keep you health. Plus, they’re easy to
               enjoy-just add water and let the magic happen!</p>
            <button class="productBtn mTop_2">
              <span>View More</span>
              <span>></span>
            </button>   
          </div>
       </section>
       <!-- options and comments -->
        <section class="d_flex text_green w_100">
          <div class="w_40 padding_5">
            <h1>Categories</h1>
            <p class="font_0">These superfoods are packed with vital nutrients, including vitamins
              and minerals that can help keep you health. Plus, they’re easy to
               enjoy-just add water and let the magic happen!</p>
               <button class="productBtn mTop_2">
                <span>View More</span>
                <span>></span>
              </button>   
              </div>
          <div class="padding_5 d_flex gap_1 w_60  justify_content_center">
            <div class="comment p_relative ">
              <img class="p_h_center vector w_10 left_m1" src="/assets/image/VectorLeft.png" alt="">
                  <div class="starSection">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="font_0">4.5/5</span>
                  </div>
                  <b>Excellent Service</b>
                  <p class="font_0">These superfoods are packed with vital nutrients, including vitamins
                    and minerals that can help keep you health. Plus, they’re easy to
                     enjoy-just add water and let the magic happen!</p>
                  <div class="d_flex gap_1 mTop_1 justify_content_center ">
                    <img class="w_30  " src="/assets/image/person1.png" alt="">
                    <div>
                      <b>Mustafa kadi</b><br>
                      <p class="font_0">client</p>
                    </div>
                  </div>
      
            </div>
            <div class="comment p_relative">
              <img class="p_h_center vector w_10 right_m1" src="/assets/image/Vector.png" alt="">
                  
                  <div class="starSection">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="font_0">4.5/5</span>
                  </div>
                  <b>Excellent Service</b>
                  <p class="font_0">These superfoods are packed with vital nutrients, including vitamins
                    and minerals that can help keep you health. Plus, they’re easy to
                     enjoy-just add water and let the magic happen!</p>
                     <div class="d_flex gap_1 mTop_1 justify_content_center ">
                      <img class="w_30  " src="/assets/image/person 2.png" alt="">
                      <div>
                        <b>Mustafa kadi</b><br>
                        <p class="font_0">client</p>
                      </div>
                    </div>
  
      
            </div
          </div>



        </section>
    </main>
  </body>
</html>
